# covid-app

app/: build.gradle  google-services.json
app/src/androidTest/java/com/instantapp/corona/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/instantapp/corona/: Casetimedata.java  DateValFor.java  FAQ.java  LogLatData.java  Main2Activity.java  MainActivity.java  source.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_faq.xml  activity_main.xml  activity_source.xml  app_bar_faq.xml  content_faq.xml  content_main2.xml
app/src/main/res/menu/: activity_faq_drawer.xml  activity_main2_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/instantapp/corona/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
