<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Main2Activity"
    tools:showIn="@layout/app_bar_main2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/successmessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D6FFB8"
            android:orientation="vertical"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#272727"
                android:padding="10dp"
                android:text="Success"
                android:textSize="33sp"
                android:fontFamily="sans-serif-condensed"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#272727"
                android:fontFamily="sans-serif-condensed"
                android:padding="10dp"
                android:text="COVID19 is no longer present in India."
                android:textSize="42sp"
             />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thanks for using the app  :Arshad"
                android:textColor="#272727"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_gravity="center"/>




        </LinearLayout>



        <LinearLayout
            android:visibility="gone"
            android:id="@+id/alertmess"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EB5757"
            android:orientation="vertical"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#fff"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-condensed"
                android:padding="10dp"
                android:text="Alert: Stay in your Home"
                android:textSize="33sp"
                />

            <TextView
                android:layout_margin="10dp"
                android:id="@+id/heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:fontFamily="sans-serif-condensed"
                android:textColor="#272727"
                android:padding="10dp"
                android:background="#FFECEC"
                android:text="Nearest reported m away from your location "
                android:textSize="42sp"
                />

            <TextView
                android:id="@+id/alertdet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Patient has travelled to "
                android:textColor="#fff"
                android:textSize="20dp"
                android:layout_gravity="center"/>

            <Button
                android:id="@+id/alertsource"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="source"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/statename"
                android:fontFamily="monospace"
                android:textSize="32sp"
                android:textColor="#000"
                />

            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="30dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Confirmed"
                        android:textColor="#000"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:id="@+id/stateconf"
                        android:fontFamily="monospace"
                        android:layout_gravity="center"
                        android:textSize="40sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="30dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Recovered"
                        android:textColor="#000000"
                        />

                    <TextView
                        android:id="@+id/staterec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="monospace"
                        android:text="0"
                        android:textColor="#4CAF50"
                        android:textSize="40sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="30dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Deaths"
                        android:textColor="#000"
                        />
                    <TextView
                        android:id="@+id/statedeath"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:fontFamily="monospace"
                        android:layout_gravity="center"
                        android:textSize="40sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="30dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Active"
                        android:textColor="#000"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:id="@+id/stateactive"
                        android:fontFamily="monospace"
                        android:layout_gravity="center"
                        android:textSize="40sp"/>

                </LinearLayout>

            </LinearLayout>
            <Spinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="10dp"/>

        </LinearLayout>

        <TextView
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Daily Report(India)"
            android:fontFamily="monospace"
            android:textColor="#000"
            />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart1"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            >

        </com.github.mikephil.charting.charts.LineChart>
        <TextView
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Total Report(India)"
            android:fontFamily="monospace"
            android:textColor="#000"
            />


        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart2"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            >

        </com.github.mikephil.charting.charts.LineChart>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="India"
                android:fontFamily="monospace"
                android:textSize="32sp"
                android:textColor="#000"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="30dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Confirmed"
                        android:textColor="#000"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:id="@+id/totalconf"
                        android:fontFamily="monospace"
                        android:layout_gravity="center"
                        android:textSize="40sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="30dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Recovered"
                        android:textColor="#000"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="monospace"
                        android:text="0"
                        android:textColor="#4CAF50"
                        android:id="@+id/totalrec"
                        android:textSize="40sp" />

                </LinearLayout>
            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="30dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Deaths"
                        android:textColor="#000"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:id="@+id/totaldeath"
                        android:fontFamily="monospace"
                        android:layout_gravity="center"
                        android:textSize="40sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="30dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Active"
                        android:textColor="#000"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:id="@+id/totalactive"
                        android:fontFamily="monospace"
                        android:layout_gravity="center"
                        android:textSize="40sp"/>

                </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>



    </LinearLayout>






</ScrollView>